; Mod definitely rebuilded
; (Twins - GT Team (age 19) )
; If you have a questions or you want report bugs, write to:
; Grzegorz 	- gg(polish communicator) 	38862128 	| or email: grs4_98@o2.pl
; Tomasz 		- gg(polish communicator) 	7193025 	| or email: tomcionek15@o2.pl
; Plugins for Tower Defense Mod 0.6 Rebuilded

;Main Tower Defense's enignes
td_debug.amxx				; Must be loaded before engines
td_engine.amxx debug			; main engine of Tower Defense
td_turrets_engine.amxx debug		; main engine of Turrets for Tower Defense Mod
;td_sprite_engine.amxx			; main engine for sprite (by DarkGL & optymalized by GT Team)

;Shop items (the order responsible for positioning in the menu)

td_shop_2xdamage.amxx			; 3xdamage
td_shop_multi_damage.amxx		; only hs & critic;
td_shop_bezlikammo.amxx			; Unlimited ammo in all weapons
td_shop_norecoil.amxx			; No recoil in all weapons
td_shop_napalm.amxx			; Napalm Grenade
td_shop_frozen.amxx			; Frozen grenade
td_shop_stop_grenade.amxx		; Stop grenade
td_canon.amxx                   ; Canon for endgame and for shop
td_shop_lighting.amxx			; Lighting
td_shop_25speed.amxx			; 25% speed
td_shop_minigun.amxx			; Minigun
td_shop_minigun_ammo.amxx 		; Ammo for Minigun
td_shop_golden_ammo_pistols.amxx	; Gold ammo for pistols
td_shop_golden_ammo_shotguns.amxx 	; Gold ammo for shotguns
td_shop_golden_ammo_smg.amxx		; Gold ammo for SMGs
td_shop_golden_ammo_rifles.amxx		; Gold ammo for rifles
td_shop_golden_ammo_snipers.amxx	; Gold ammo for snipers (not AWP)
td_shop_golden_ammo_awp.amxx		; Gold ammo for AWP
td_shop_totem_damage.amxx       ; Damage totem for turrets
td_shop_totem_range.amxx        ; Range totem for turrets
td_shop_totem_firerate.amxx     ; Firerate totem for turrets
td_shop_totem_all.amxx          ; Super totem for turrets

;Player classes (the order responsible for positioning in the menu)

;td_class_engineer.amxx			; Engineer
;td_class_sniper.amxx			; Sniper
;td_class_sprinter.amxx			; Sprinter

;Others
td_givegold.amxx		; 	/daj | /give - Give Gold + Admin menu


;td_guns.amxx			;	Weapons when you pressing 'b'
td_gunmod.amxx debug ;GunMod

td_assist.amxx			;	Assists by killing monster
td_best_players.amxx		;	Best players of wave / game
td_aiminfo.amxx       ;info about player
;td_traps.amxx			; 	Traps on road
;td_countdown_speaker.amxx	;	Countdown voice

;Sprite
;td_sprite_turret_ammo.amxx	;	Epic sprites
